# Lab3_RentalCarService

./: Lab3_RentalCarService.sln  README.md
Application.Rental/: Application.Rental.csproj  RentalCarServices.cs
Application.Rental/In/: IQueryRentalCarUserCase.cs  RentalCarRequest.cs
Domain.Rental/: Car.cs  IVehicle.cs  RV.cs  VehicleType.cs
Infrastructure.Rental/: Infrastructure.Rental.csproj  RentalCarRepository.cs
Web.RentalCar/: Program.cs  Web.RentalCar.csproj  appsettings.json
Web.RentalCar/Controllers/: EasyArchitectV2ApiHostController.cs  HomeController.cs
Web.RentalCar/Models/: ErrorViewModel.cs
Web.RentalCar/Properties/: launchSettings.json
Web.RentalCar/Views/Home/: Index.cshtml  Login.cshtml  Logout.cshtml
Web.RentalCar/Views/Shared/: _Layout.cshtml
